#ifdef ANDROID

  # For Android, use FPC in /usr/local/fpclazarus/android-default/fpc/

  #ifdef CPUAARCH64
  -Fl/usr/local/android/android-sdk/ndk-bundle/platforms/android-cge-default-platform/arch-arm64/usr/lib/
  #endif
  #ifdef CPUARM
  -Fl/usr/local/android/android-sdk/ndk-bundle/platforms/android-cge-default-platform/arch-arm/usr/lib/
  #endif
  #ifdef CPU386
  -Fl/usr/local/android/android-sdk/ndk-bundle/platforms/android-cge-default-platform/arch-x86/usr/lib/
  #endif
  #ifdef CPUX86_64
  -Fl/usr/local/android/android-sdk/ndk-bundle/platforms/android-cge-default-platform/arch-x86_64/usr/lib/
  #endif

  # searchpath for units and other system dependent things
  -Fu/usr/local/fpclazarus/android-default/fpc/lib/fpc/$fpcversion/units/$fpctarget
  -Fu/usr/local/fpclazarus/android-default/fpc/lib/fpc/$fpcversion/units/$fpctarget/*
  -Fu/usr/local/fpclazarus/android-default/fpc/lib/fpc/$fpcversion/units/$fpctarget/rtl
  #IFDEF FPCAPACHE_1_3
  -Fu/usr/local/fpclazarus/android-default/fpc/lib/fpc/$fpcversion/units/$fpctarget/httpd13/
  #ELSE
  #IFDEF FPCAPACHE_2_0
  -Fu/usr/local/fpclazarus/android-default/fpc/lib/fpc/$fpcversion/units/$fpctarget/httpd20
  #ELSE
  -Fu/usr/local/fpclazarus/android-default/fpc/lib/fpc/$fpcversion/units/$fpctarget/httpd22
  #ENDIF
  #ENDIF
  # searchpath for tools
  -FD/usr/local/fpclazarus/android-default/fpc/lib/fpc/$fpcversion/bin/$FPCTARGET

#else
  # For non-Android, use FPC in /usr/local/fpclazarus/$fpcversion/fpc/

  # searchpath for units and other system dependent things
  -Fu/usr/local/fpclazarus/$fpcversion/fpc/lib/fpc/$fpcversion/units/$fpctarget
  -Fu/usr/local/fpclazarus/$fpcversion/fpc/lib/fpc/$fpcversion/units/$fpctarget/*
  -Fu/usr/local/fpclazarus/$fpcversion/fpc/lib/fpc/$fpcversion/units/$fpctarget/rtl
  #IFDEF FPCAPACHE_1_3
  -Fu/usr/local/fpclazarus/$fpcversion/fpc/lib/fpc/$fpcversion/units/$fpctarget/httpd13/
  #ELSE
  #IFDEF FPCAPACHE_2_0
  -Fu/usr/local/fpclazarus/$fpcversion/fpc/lib/fpc/$fpcversion/units/$fpctarget/httpd20
  #ELSE
  -Fu/usr/local/fpclazarus/$fpcversion/fpc/lib/fpc/$fpcversion/units/$fpctarget/httpd22
  #ENDIF
  #ENDIF
  # searchpath for tools
  -FD/usr/local/fpclazarus/$fpcversion/fpc/lib/fpc/$fpcversion/bin/$FPCTARGET

#endif

# searchpath for fppkg user-specific packages (unused now)
# -Fu~/.fppkg/lib/fpc/lib/fpc/$fpcversion/units/$FPCTARGET/*

# Lazarus needs this to compile... (not needed anymore)
#-Sc
